# README #

This repository contains materials on deeplearning, ranging from blogs, codes, projects and other resources.

![](https://pic1.zhimg.com/66a1fc15496d4fa57b49ec41aa612584_b.jpg)
(Yann LeCun，Geoffrey Hinton, Yoshua Bengio, Andrew Ng)


bigben@seu.edu.cn